<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sahil Dharamsi</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
      <link rel="shortcut icon" href="../resources/img/sd.jpg">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../resources/css/style.css">
      <script>
         document.addEventListener("DOMContentLoaded", function () {
            fetch("../topbar.html")
               .then(response => response.text())
               .then(data => {
                  document.getElementById("topbar").innerHTML = data;
               })
               .catch(error => console.error("Error loading topbar:", error));
         });
      </script>
   </head>
   <body>
      <!-- Sidebar -->
      <div id="topbar"></div>

      <!-- Particles Background -->
      <div id="particles-js"></div>

      <div class="container mt-5">
        <h2 class="text-light text-center">My Interests</h2>
        <div class="row mt-4">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/travelling.jpg" alt="Tech" class="interest-logo">
                        <h5 class="card-title">Traveling</h5>
                        <p class="card-text">I love traveling as it allows me to explore new cultures, gain fresh perspectives, and create unforgettable memories. Read more about my adventures under 'Travels'.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/finance.jpg" alt="Cybersecurity" class="interest-logo">
                        <h5 class="card-title">Finance & Investing</h5>
                        <p class="card-text">Passionate about building wealth strategically through Stocks, ETF's, and Cryptocurrency. Time in the market beats timing the market!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/tech.jpg" alt="Music" class="company-logo">
                        <h5 class="card-title">The Latest Tech</h5>
                        <p class="card-text">The latest tech fuels my curiosity, drives innovation, and opens up endless possibilities for solving real-world challenges. Big Apple Fanboy.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/dining.jpg" alt="Travel" class="company-logo">
                        <h5 class="card-title">Dining</h5>
                        <p class="card-text">I am a big foodie! I love to try new foods and enjoy my favorite ones. Currently my favorite is Thai & Mexican Food.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/fitness.jpg" alt="Fitness" class="company-logo">
                        <h5 class="card-title">Fitness</h5>
                        <p class="card-text">Working out keeps me active, focused, and disciplined. I like to lift weights, play various sports, and go on walks + hikes.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/familyfriends.jpg" alt="Gaming" class="company-logo">
                        <h5 class="card-title">Family & Friends</h5>
                        <p class="card-text">I love to spend time with and make new memories with my family and friends. They are a big part of my life!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/photography.jpg" alt="Photography" class="company-logo">
                        <h5 class="card-title">Photography</h5>
                        <p class="card-text">Capturing moments through the lens fuels my creativity. I love to take pictures while I travel and look back on them later in time.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/formula1.jpg" alt="AI" class="company-logo">
                        <h5 class="card-title">Formula 1</h5>
                        <p class="card-text">Been hooked onto F1 since 2021. I never miss watching a qualifying or race. I have been to 5 races in person and like to plan my travel around F1. Read more about my race experiences under 'Travels'.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/basketball.jpg" alt="AI" class="company-logo">
                        <h5 class="card-title">Basketball</h5>
                        <p class="card-text">Been watching basketball since I was young. Specifically the NBA. I am a huge fan of the game and played in high school. I still love to play pickup games whenever I can.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/pickleball.jpg" alt="AI" class="company-logo">
                        <h5 class="card-title">Pickleball</h5>
                        <p class="card-text">I got introduced to Pickleball in 2023 and have come to love playing it with my friends and coworkers. It has opened my interest in racket related sports.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/music.jpg" alt="AI" class="company-logo">
                        <h5 class="card-title">Music</h5>
                        <p class="card-text">I love to listen to music whenever I can. On the way to work, at the gym, when I'm focused on a task. It fuels my creativity. Favorite artist is the Weeknd.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/readingwriting.jpg" alt="AI" class="company-logo">
                        <h5 class="card-title">Reading & Writing</h5>
                        <p class="card-text">I love to read articles that relate to my interests. I also like to write about anything really. I just love getting the words out.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/movies.jpg" alt="AI" class="company-logo">
                        <h5 class="card-title">Movies & TV Shows</h5>
                        <p class="card-text">Have been binging TV shows and movies on Netflix since day 1. Current favorites are Squid Game, Breaking Bad, Narcos, and Avatar The Last Airbender.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="card-body">
                        <img src="../resources/img/interests/engineering.jpg" alt="AI" class="company-logo">
                        <h5 class="card-title">Engineering</h5>
                        <p class="card-text">I love to build new things that make an impact. Ranging from lego sets, to deploying software, creating infrastructure, or new feature updates at work.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

      <script type="text/javascript" src="../js/particles.js"></script>
      <script type="text/javascript" src="../js/app.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>
